# KotlinTest

./: .gitignore  AGENT_CONTINUATION.md  DOCUMENTATION_QUALITY_REPORT.md  FEDERAL_FUNDING_STRATEGY.md  IMPLEMENTATION_SUMMARY.md  INTELLISENSE_OPTIMIZATION_REPORT.md  README-TEMPLATE.md  README.md  README_AGENT_MODE.md  SBIR_ACHIEVEMENT_SUMMARY.md  SBIR_CHECKPOINT_SUCCESS.md  SYSTEM_STATE_DOCUMENTATION.md  demo.sh  install-gradle.sh  install-maven.sh  jdk-21_linux-x64_bin.tar.gzZone.Identifier  pom.xml
.devcontainer/: devcontainer.json  post-create.sh
backup/: ControlStation.kt
backup/com/controlstation/communication/: MockMAVLinkModule.kt  Models.kt  UnifiedCommunicationManager.kt  WebSocketCommunicationModule.kt
backup/com/controlstation/flight/: EnhancedFlightController.kt
backup/com/controlstation/mavlink/: MAVLinkMessage.kt
backup/com/controlstation/safety/: EnhancedSafetyModule.kt
backup/src/main/kotlin/com/controlstation/communication/: CommunicationProtocol.kt  MAVLinkCommunicationModule.kt  ProtocolAdapter.kt
backup/src/main/kotlin/com/controlstation/orchestrator/: ControlStationOrchestrator.kt
docs/: AGENT_PROMPT_TEMPLATES.md  COPILOT_AGENT_INSTRUCTIONS.md  KOTLINK_INTEGRATION_STRATEGY.md  KOTLINK_TECHNICAL_ANALYSIS.md  WIFILINK2_INTEGRATION_PLAN.md
drone-simulator-1/src/main/kotlin/simulator/: DroneController.kt
drone-simulator-1/src/main/kotlin/simulator/models/: Command.kt
drone-simulator-1/src/main/resources/missions/: sample-mission.json
drone-simulator-2/src/main/kotlin/config/: DroneConfigLoader.kt
drone-simulator-2/src/main/resources/drones/: default-drone.json
drone-simulator-3/: pom.xml
drone-simulator-3/src/main/kotlin/simulator/models/: Drone.kt  Mission.kt
drone-simulator-3/src/main/resources/drones/: cetus-lite-beta.json
drone-simulator-3/src/test/kotlin/simulator/: MissionLoaderTest.kt
drone-simulator-4/: README.md
drone-simulator-4/src/main/kotlin/config/: MissionLoader.kt
drone-simulator-4/src/main/kotlin/simulator/: DroneSimulator.kt
drone-simulator-4/src/main/kotlin/simulator/models/: Position.kt
drone-simulator-4/src/test/kotlin/simulator/: DroneSimulatorTest.kt
drone-simulator/src/main/kotlin/: App.kt
drone-simulator/src/main/resources/: application.properties
drone-simulator/src/test/kotlin/config/: ConfigLoaderTest.kt
parrot-arsdk-mcp-server/: IMPLEMENTATION_COMPLETE.md  LICENSE  MCP_TROUBLESHOOTING.md  README.md  SIMULATION.md  package-lock.json  package.json  tsconfig.json
parrot-arsdk-mcp-server/.github/workflows/: ci.yml
parrot-arsdk-mcp-server/src/: bluetooth-manager.ts  index.ts  parrot-arsdk-tools.ts  simulation-demo.ts  simulation-manager.ts  telemetry-processor.ts
parrot-sdk-analysis/: COMPREHENSIVE_ANALYSIS.md  DOWNLOAD_COMPLETION_REPORT.md
src/: pacman.conf
src/main/kotlin/: Calculator.kt  ControlStation.kt  Main.kt  SimpleControlStation.kt
src/main/kotlin/com/controlstation/communication/: EnhancedUnifiedCommunicationManager.kt  Models.kt  ProtocolAdapter.kt  UnifiedCommunicationManager.kt  WebSocketCommunicationModule.kt
src/main/kotlin/com/controlstation/orchestrator/: ControlStationOrchestrator.kt
src/main/kotlin/com/controlstation/simulation/: FlexibleMissionSimulator.kt
src/main/kotlin/com/controlstation/video/: WiFiLink2Adapter.kt
src/main/resources/: logback.xml
src/main/resources/drones/: cetus-lite-beta.json
src/main/resources/missions/: cetus-lite-demo.json
src/test/kotlin/: CalculatorTest.kt  SystemConfigTest.kt
