# Configuration properties for the drone simulator application
drone.simulator.name=Cetus Lite Beta FPV Drone
drone.simulator.default.altitude=6
drone.simulator.default.pause.duration=5000
drone.simulator.default.circle.radius=6
drone.simulator.default.landing.speed=slow
drone.simulator.mission.file.path=src/main/resources/missions/cetus-lite-demo.json
drone.simulator.drone.config.path=src/main/resources/drones/cetus-lite-beta.json